D:\GitUniversity\БД\lab_4\lab_4\bin\Debug\lab_4.exe.config
D:\GitUniversity\БД\lab_4\lab_4\bin\Debug\lab_4.exe
D:\GitUniversity\БД\lab_4\lab_4\bin\Debug\lab_4.pdb
D:\GitUniversity\БД\lab_4\lab_4\bin\Debug\MySql.Data.dll
D:\GitUniversity\БД\lab_4\lab_4\obj\Debug\lab_4.csprojResolveAssemblyReference.cache
D:\GitUniversity\БД\lab_4\lab_4\obj\Debug\lab_4.Properties.Resources.resources
D:\GitUniversity\БД\lab_4\lab_4\obj\Debug\lab_4.csproj.GenerateResource.Cache
D:\GitUniversity\БД\lab_4\lab_4\obj\Debug\lab_4.exe
D:\GitUniversity\БД\lab_4\lab_4\obj\Debug\lab_4.pdb
D:\GitUniversity\БД\lab_4\lab_4\obj\Debug\lab_4.Form1.resources
