<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ee677ab-d694-40e8-9856-c0aea524100c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58739/TimeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimeService.disco" MetadataType="Disco" ID="25a49ed1-0ae4-4e41-b251-6d99e1b469b6" SourceId="1" SourceUrl="http://localhost:58739/TimeService.svc?disco" />
    <MetadataFile FileName="TimeService.xsd" MetadataType="Schema" ID="20d56704-c746-4f99-b8af-d41ff3645d88" SourceId="1" SourceUrl="http://localhost:58739/TimeService.svc?xsd=xsd0" />
    <MetadataFile FileName="TimeService.wsdl" MetadataType="Wsdl" ID="2f6daf6d-db28-4074-b021-5031270f2571" SourceId="1" SourceUrl="http://localhost:58739/TimeService.svc?wsdl" />
    <MetadataFile FileName="TimeService1.xsd" MetadataType="Schema" ID="728738b5-83aa-40f5-adda-7be611238eee" SourceId="1" SourceUrl="http://localhost:58739/TimeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>