<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_lab3.Animal">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAQAAAAQAAAAIAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Abstract\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab3.Abstract.Component">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAQAAAAIEAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Abstract\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab3.Bear">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAEAAAQAAAAIAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Animals\Bear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab3.Animals.Cage">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAACAAAAQAAAAAAQAAAAIAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Animals\Cage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="childrens" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OOP_lab3.Giraffe">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAEAAAQAAAAIAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Animals\Giraffe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab3.Wolf">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAEAAAQAAAAIAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Animals\Wolf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab3.Factory.Create">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Factory\Create.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab3.Zoo">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAgAAAAAAAAAAAQAQgAAgAAAAAAAIAEAAAEhAE=</HashCode>
      <FileName>Zoo.cs</FileName>
      <NewMemberFileName>Program.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>