<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_lab3.Animal">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAUQAAAIAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Abstract\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab3.Bear">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQAAAAAAQAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Bear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab3.BearSignal">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Signals\BearSignal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_lab3.Giraffe">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQAAAAAAQAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Giraffe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab3.GiraffeSignal">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Signals\GiraffeSignal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_lab3.Program" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab3.Wolf">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQAAAAAAQAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Wolf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab3.WolfSignal">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Signals\WolfSignal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.228" />
  </Class>
  <Class Name="OOP_lab3.Zoo">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAUAgAAEAAAAAAAgAAQggAgAAAAAAAAAEAAIEhAk=</HashCode>
      <FileName>Zoo.cs</FileName>
      <NewMemberFileName>Program.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_lab3.Animals.All">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQAAAAAAQAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\All.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOP_lab3.Vote">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\Vote.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>